<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.jonareas.android.popularmovies.model.entities.Movie" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_rounded"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/image_view_background"
                    imageUrl="@{movie.posterPath}"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@color/black" />


                <ImageView
                    android:id="@+id/image_view_poster"
                    imageUrl="@{movie.posterPath}"
                    android:layout_width="120dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view_background"
                    tools:src="@color/black" />


                <TextView
                    android:id="@+id/text_view_release_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/raleway"
                    android:gravity="end"
                    android:text="@{movie.releaseDate}"
                    android:textSize="@dimen/dimen_20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_poster"
                    app:layout_constraintTop_toBottomOf="@id/image_view_background"
                    tools:text="2020-01-01" />

                <TextView
                    android:id="@+id/text_view_title_movie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/raleway"
                    android:text="@{movie.movieTitle}"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/dimen_20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_poster"
                    app:layout_constraintTop_toBottomOf="@id/text_view_release_date"
                    tools:text="The amazing spiderman" />


                <TextView
                    android:id="@+id/text_view_vote_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginEnd="16dp"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/quattrocento"
                    android:gravity="end"
                    android:text="@{@string/vote_format(movie.voteAverage)}"
                    android:textSize="@dimen/dimen_20sp"
                    app:drawableStartCompat="@drawable/ic_star_yellow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_view_tag_line"
                    tools:text="8.6" />

                <TextView
                    android:id="@+id/text_view_tag_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/raleway"
                    android:text="@{movie.tagLine}"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_poster"
                    app:layout_constraintTop_toBottomOf="@id/text_view_title_movie"
                    tools:text="Being a spiderman is the best thing since sliced bread" />

                <TextView
                    android:id="@+id/text_view_overview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:fontFamily="@font/raleway"
                    android:gravity="center"
                    android:padding="@dimen/grid_2"
                    android:text="@{movie.overview}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_view_poster"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="@tools:sample/lorem/random" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

