<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_background"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?attr/colorOnPrimary"
        android:contentDescription="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image_view_poster"
        android:layout_width="120dp"
        android:layout_height="170dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="-40dp"
        android:contentDescription="@string/app_name"
        tools:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_background" />

    <TextView
        android:id="@+id/text_view_title_movie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-black"
        tools:text="The amazing spiderman"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view_poster"
        app:layout_constraintTop_toBottomOf="@id/image_view_background" />

    <TextView
        android:id="@+id/text_view_tag_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        tools:text="Being a spiderman is the best thing since sliced bread"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view_poster"
        app:layout_constraintTop_toBottomOf="@id/text_view_title_movie" />

    <TextView
        android:id="@+id/text_view_vote_average"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-medium"
        tools:text="8.6"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_star_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view_poster"
        app:layout_constraintTop_toBottomOf="@id/text_view_tag_line" />



</androidx.constraintlayout.widget.ConstraintLayout>