<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_high">

    <ImageView
        android:id="@+id/image_view_movie_poster"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/text_view_movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:fontFamily="@font/abeezee"
        android:gravity="center"
        android:paddingHorizontal="@dimen/grid_2"
        android:textSize="@dimen/text_size_body_title"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_movie_poster"
        tools:text="The Godfather" />

    <TextView
        android:id="@+id/text_view_movie_overview"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:paddingHorizontal="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_movie_title"
        tools:text="@tools:sample/lorem/random" />


</androidx.constraintlayout.widget.ConstraintLayout>